<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3tw-5e-n6j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CenturyGothic.ttf">
            <string>CenturyGothic</string>
        </array>
        <array key="CenturyGothicBold.ttf">
            <string>CenturyGothic-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="lm5-jz-ygF">
            <objects>
                <navigationController storyboardIdentifier="NavigationRoot" id="e6Q-jA-t6w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VCv-Rm-Exp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPf-7n-k4j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroNavigationAnimationTypeString" value="fade"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Gjo-Qz-qCp" kind="relationship" relationship="rootViewController" id="reG-Jo-fB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5c-vQ-equ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-654"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC" title="OnboardingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OnboardingVC" customModule="Blip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="PastelView" customModule="Pastel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Blip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL1-tV-Ttl">
                                <rect key="frame" x="37.5" y="88" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Aqq-5k-tbJ"/>
                                    <constraint firstAttribute="height" constant="50" id="QSG-jm-OTZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eMn-Le-K9Y"/>
                                    <constraint firstAttribute="width" constant="300" id="ppo-Rh-U1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3A-ty-epb" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="68" y="526" width="240" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PXb-wK-2PF"/>
                                    <constraint firstAttribute="width" constant="240" id="jiX-xQ-9BP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.084168596959999994" green="0.83425793999999998" blue="0.158696527" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="0.084168596959999994" green="0.83425793999999998" blue="0.158696527" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Get Started"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.084168596959999994" green="0.83425793999999998" blue="0.158696527" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="OrderLabel"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="arc"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTH-ht-m0M" customClass="CHIPageControlFresno" customModule="CHIPageControl">
                                <rect key="frame" x="113" y="454" width="150" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6dk-0p-93V"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="AxI-7x-okb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="FNO-vZ-1MF"/>
                                    <constraint firstAttribute="width" constant="150" id="c2W-mc-b6i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.084168596958952527" green="0.83425794004788856" blue="0.15869652696894465" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="z3A-ty-epb" firstAttribute="top" secondItem="jTH-ht-m0M" secondAttribute="bottom" constant="27" id="3cw-2q-a3C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z3A-ty-epb" secondAttribute="bottom" constant="91" id="Xvv-hR-2TH"/>
                            <constraint firstItem="iL1-tV-Ttl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lb0-YP-WAh"/>
                            <constraint firstItem="jTH-ht-m0M" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oQ6-R1-SWe"/>
                            <constraint firstItem="z3A-ty-epb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oTU-BF-95R"/>
                            <constraint firstItem="iL1-tV-Ttl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="pVk-GI-vcG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="I9j-aN-6Mb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="gradientView" destination="8bC-Xf-vdC" id="Y1j-fG-LBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="-1379"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="dDH-z8-3BG">
            <objects>
                <viewController id="Gjb-hN-vBZ" customClass="LoginVC" customModule="Blip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0H-lz-qXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQA-hH-vHe">
                                <rect key="frame" x="16" y="188" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2RK-2X-mjl">
                                        <rect key="frame" x="70" y="21" width="202" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhH-Wq-ZZc">
                                        <rect key="frame" x="70" y="59" width="202" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98795443390000004" green="0.63388243040000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA1-bD-mPd">
                                <rect key="frame" x="16" y="324" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99726764980000004" blue="0.42536852130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paq-A1-RXq">
                                <rect key="frame" x="16" y="362" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99726764980000004" blue="0.42536852130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="olZ-4P-mVM" kind="show" id="FHR-jc-nQk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8j6-XY-Tjc"/>
                    </view>
                    <navigationItem key="navigationItem" id="mJw-tH-oYg"/>
                    <connections>
                        <outlet property="emailTF" destination="2RK-2X-mjl" id="UUH-Il-cWO"/>
                        <outlet property="loginButton" destination="aA1-bD-mPd" id="aRc-Rg-2BK"/>
                        <outlet property="passwordTF" destination="OhH-Wq-ZZc" id="eHL-JT-ljP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTg-Zj-RTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-1380.2955665024631"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="JOf-lR-0Au">
            <objects>
                <viewController id="olZ-4P-mVM" customClass="SignUpVC" customModule="Blip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDT-Dj-5JT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ip4-oq-i9L">
                                <rect key="frame" x="16" y="189" width="343" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8n7-A6-4Ob">
                                        <rect key="frame" x="70" y="56" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAG-D5-QX7">
                                        <rect key="frame" x="175" y="56" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ty-ID-Nda">
                                        <rect key="frame" x="70" y="94" width="202" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egh-pQ-e6E">
                                        <rect key="frame" x="70" y="132" width="202" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQb-Dz-MTm">
                                        <rect key="frame" x="70" y="170" width="202" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpA-Ie-ePp">
                                        <rect key="frame" x="70" y="208" width="202" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98795443390000004" green="0.63388243040000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PT-q3-pGF">
                                <rect key="frame" x="16" y="491" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99726764980000004" blue="0.42536852130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Continue"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JqV-BW-ylv"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="RQb-Dz-MTm" id="jM5-9A-KhF"/>
                        <outlet property="emailTF" destination="7Ty-ID-Nda" id="usY-yj-Oyv"/>
                        <outlet property="firstNameTF" destination="8n7-A6-4Ob" id="vpo-Zs-Wjw"/>
                        <outlet property="lastNameTF" destination="fAG-D5-QX7" id="OHq-Vp-aJY"/>
                        <outlet property="passwordTF" destination="Egh-pQ-e6E" id="RMg-iD-Sdv"/>
                        <outlet property="phoneNumberTF" destination="vpA-Ie-ePp" id="ZDC-zS-u5t"/>
                        <outlet property="signUpButton" destination="8PT-q3-pGF" id="v82-EE-Tif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srm-DJ-8Pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.4000000000001" y="-1380.2955665024631"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OrQ-o4-WcP">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3tw-5e-n6j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YC7-gQ-9Bb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e6Q-jA-t6w" kind="relationship" relationship="viewControllers" id="Zk7-mE-N83"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4a-Ea-Yod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="-652"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EFv-hp-Qwb">
            <objects>
                <viewController id="9vr-D5-n7I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1E-2e-bt0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRF-ty-Or8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8C-Xc-2pL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hRF-ty-Or8" firstAttribute="top" secondItem="s1E-2e-bt0" secondAttribute="top" id="1rp-Pe-XBR"/>
                            <constraint firstItem="i8C-Xc-2pL" firstAttribute="centerX" secondItem="hRF-ty-Or8" secondAttribute="centerX" id="GVI-hf-kah"/>
                            <constraint firstItem="hRF-ty-Or8" firstAttribute="height" secondItem="s1E-2e-bt0" secondAttribute="height" multiplier="250/667" id="RSb-5R-jGO"/>
                            <constraint firstItem="i8C-Xc-2pL" firstAttribute="centerY" secondItem="hRF-ty-Or8" secondAttribute="centerY" id="RrG-eZ-Cdj"/>
                            <constraint firstItem="hRF-ty-Or8" firstAttribute="width" secondItem="s1E-2e-bt0" secondAttribute="width" id="T8J-k8-441"/>
                            <constraint firstItem="i8C-Xc-2pL" firstAttribute="height" secondItem="hRF-ty-Or8" secondAttribute="height" id="U6t-hP-bEq"/>
                            <constraint firstItem="hRF-ty-Or8" firstAttribute="centerX" secondItem="owE-da-KcH" secondAttribute="centerX" id="jYQ-Dr-Kif"/>
                            <constraint firstItem="i8C-Xc-2pL" firstAttribute="width" secondItem="hRF-ty-Or8" secondAttribute="width" id="l2P-MM-beN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="owE-da-KcH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4X-YW-GhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="-653.52323838080963"/>
        </scene>
        <!--Browse-->
        <scene sceneID="jsG-ac-jTm">
            <objects>
                <viewController id="Gjo-Qz-qCp" customClass="HomePage" customModule="Blip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Cs-AV-tNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C-Loblaws-produce-320x200" translatesAutoresizingMaskIntoConstraints="NO" id="Z8h-IW-jNa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcs-QI-6nk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geI-O5-LRT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdv-ua-RC0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loblaws-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jsH-yK-I7Y">
                                                <rect key="frame" x="147" y="30" width="80" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="AmN-Ho-0O2"/>
                                                    <constraint firstAttribute="height" constant="80" id="F7R-ku-yhZ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPO-vc-6J7" customClass="FlatButton" customModule="Material">
                                                <rect key="frame" x="32.5" y="134" width="310" height="42"/>
                                                <color key="backgroundColor" red="0.95035548941798942" green="0.95035548941798942" blue="0.95035548941798942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                                <state key="normal" title="Search for items">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" red="0.95035548940000003" green="0.95035548940000003" blue="0.95035548940000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Search for items"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search_white" translatesAutoresizingMaskIntoConstraints="NO" id="5Ri-OP-AAH">
                                                <rect key="frame" x="90" y="140" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Cyj-5K-E62"/>
                                                    <constraint firstAttribute="width" constant="30" id="ZWM-nK-0Rx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5Ri-OP-AAH" firstAttribute="leading" secondItem="sdv-ua-RC0" secondAttribute="leading" constant="90" id="Cje-gF-Bi0"/>
                                            <constraint firstItem="QPO-vc-6J7" firstAttribute="centerX" secondItem="sdv-ua-RC0" secondAttribute="centerX" id="LVd-Rv-vCG"/>
                                            <constraint firstItem="QPO-vc-6J7" firstAttribute="width" secondItem="sdv-ua-RC0" secondAttribute="width" multiplier="310/375" id="Mog-FB-1MX"/>
                                            <constraint firstItem="QPO-vc-6J7" firstAttribute="height" secondItem="sdv-ua-RC0" secondAttribute="height" multiplier="50/667" id="SvJ-6C-ETA"/>
                                            <constraint firstItem="jsH-yK-I7Y" firstAttribute="top" secondItem="sdv-ua-RC0" secondAttribute="top" constant="30" id="Tga-u8-9gS"/>
                                            <constraint firstItem="jsH-yK-I7Y" firstAttribute="centerX" secondItem="sdv-ua-RC0" secondAttribute="centerX" id="YEa-lW-NC8"/>
                                            <constraint firstItem="5Ri-OP-AAH" firstAttribute="top" secondItem="sdv-ua-RC0" secondAttribute="top" constant="140" id="rNh-3F-Hv1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sdv-ua-RC0" secondAttribute="bottom" constant="49" id="D1I-4k-kJT"/>
                                    <constraint firstItem="sdv-ua-RC0" firstAttribute="leading" secondItem="geI-O5-LRT" secondAttribute="leading" id="Hq8-52-cfd"/>
                                    <constraint firstItem="sdv-ua-RC0" firstAttribute="centerX" secondItem="geI-O5-LRT" secondAttribute="centerX" id="OIE-2d-3pp"/>
                                    <constraint firstAttribute="trailing" secondItem="sdv-ua-RC0" secondAttribute="trailing" id="doQ-xo-MIJ"/>
                                    <constraint firstItem="sdv-ua-RC0" firstAttribute="height" secondItem="geI-O5-LRT" secondAttribute="height" id="ekP-91-mCc"/>
                                    <constraint firstItem="sdv-ua-RC0" firstAttribute="top" secondItem="geI-O5-LRT" secondAttribute="top" id="fKI-HK-JEN"/>
                                    <constraint firstItem="sdv-ua-RC0" firstAttribute="centerY" secondItem="geI-O5-LRT" secondAttribute="centerY" id="tIm-0W-CKs"/>
                                    <constraint firstItem="sdv-ua-RC0" firstAttribute="width" secondItem="geI-O5-LRT" secondAttribute="width" id="uF2-iH-dVn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="geI-O5-LRT" firstAttribute="bottom" secondItem="sod-AL-UMf" secondAttribute="bottom" id="4Ol-tt-mRJ"/>
                            <constraint firstItem="geI-O5-LRT" firstAttribute="leading" secondItem="sod-AL-UMf" secondAttribute="leading" id="AVl-Mb-RxO"/>
                            <constraint firstItem="Z8h-IW-jNa" firstAttribute="top" secondItem="3Cs-AV-tNz" secondAttribute="top" id="Cmy-TR-xR5"/>
                            <constraint firstItem="QPO-vc-6J7" firstAttribute="bottom" secondItem="Z8h-IW-jNa" secondAttribute="bottom" constant="-10" id="KoP-Hq-uzD"/>
                            <constraint firstItem="Jcs-QI-6nk" firstAttribute="centerY" secondItem="Z8h-IW-jNa" secondAttribute="centerY" id="PpW-Rn-ibj"/>
                            <constraint firstItem="Z8h-IW-jNa" firstAttribute="height" secondItem="3Cs-AV-tNz" secondAttribute="height" multiplier="250/667" id="ae7-87-Jj8"/>
                            <constraint firstItem="Jcs-QI-6nk" firstAttribute="width" secondItem="Z8h-IW-jNa" secondAttribute="width" id="bdc-Sv-C2V"/>
                            <constraint firstItem="Z8h-IW-jNa" firstAttribute="centerX" secondItem="sod-AL-UMf" secondAttribute="centerX" id="cXi-AS-Iwz"/>
                            <constraint firstItem="sod-AL-UMf" firstAttribute="top" secondItem="geI-O5-LRT" secondAttribute="top" id="i0m-h6-Zko"/>
                            <constraint firstItem="Z8h-IW-jNa" firstAttribute="width" secondItem="3Cs-AV-tNz" secondAttribute="width" id="n74-6A-d3c"/>
                            <constraint firstItem="sod-AL-UMf" firstAttribute="trailing" secondItem="geI-O5-LRT" secondAttribute="trailing" id="pjJ-Py-ALR"/>
                            <constraint firstItem="Jcs-QI-6nk" firstAttribute="centerX" secondItem="Z8h-IW-jNa" secondAttribute="centerX" id="zFs-vX-s0b"/>
                            <constraint firstItem="Jcs-QI-6nk" firstAttribute="height" secondItem="Z8h-IW-jNa" secondAttribute="height" id="zk0-Ai-Rwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sod-AL-UMf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" id="fFL-uk-axn">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="bKA-kE-Q1k"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="alphaView" destination="Jcs-QI-6nk" id="Vlo-Bp-fRO"/>
                        <outlet property="scrollView" destination="geI-O5-LRT" id="aOI-tV-ojH"/>
                        <outlet property="scrollViewContent" destination="sdv-ua-RC0" id="eEd-h8-Rbv"/>
                        <outlet property="storeBackground" destination="Z8h-IW-jNa" id="1E9-S7-AbJ"/>
                        <outlet property="storeBackgroundHeight" destination="ae7-87-Jj8" id="f9C-qU-D0E"/>
                        <outlet property="storeBackgroundToTop" destination="Cmy-TR-xR5" id="dnn-HC-1hn"/>
                        <outlet property="storeLogo" destination="jsH-yK-I7Y" id="XvW-IG-ugE"/>
                        <segue destination="9vr-D5-n7I" kind="show" identifier="toCategory" id="7v4-oJ-cmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRZ-JX-iKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-655.32233883058473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3V3-Yo-SkW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HQg-TU-dbT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hmT-0a-CUv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gjb-hN-vBZ" kind="relationship" relationship="rootViewController" id="Ym0-2t-wpb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyh-vz-Aff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-2075"/>
        </scene>
    </scenes>
    <resources>
        <image name="C-Loblaws-produce-320x200" width="320" height="200"/>
        <image name="Loblaws-Logo" width="1000" height="300"/>
        <image name="ic_search_white" width="24" height="24"/>
    </resources>
</document>
