<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CenturyGothic.ttf">
            <string>CenturyGothic</string>
        </array>
        <array key="CenturyGothicBold.ttf">
            <string>CenturyGothic-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="lm5-jz-ygF">
            <objects>
                <navigationController storyboardIdentifier="NavigationRoot" id="e6Q-jA-t6w" customClass="RootNavigationController" customModule="Blip" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VCv-Rm-Exp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPf-7n-k4j">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroNavigationAnimationTypeString" value="fade"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Gjo-Qz-qCp" kind="relationship" relationship="rootViewController" id="reG-Jo-fB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5c-vQ-equ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-654"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC" title="OnboardingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OnboardingVC" customModule="Blip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="PastelView" customModule="Pastel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Blip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL1-tV-Ttl">
                                <rect key="frame" x="37.666666666666657" y="112" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Aqq-5k-tbJ"/>
                                    <constraint firstAttribute="height" constant="50" id="QSG-jm-OTZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eMn-Le-K9Y"/>
                                    <constraint firstAttribute="width" constant="300" id="ppo-Rh-U1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3A-ty-epb" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="68" y="637" width="240" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PXb-wK-2PF"/>
                                    <constraint firstAttribute="width" constant="240" id="jiX-xQ-9BP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.084168596959999994" green="0.83425793999999998" blue="0.158696527" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="0.084168596959999994" green="0.83425793999999998" blue="0.158696527" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Get Started"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.084168596959999994" green="0.83425793999999998" blue="0.158696527" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="OrderLabel"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="arc"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getStartedPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3n-JU-1Y2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTH-ht-m0M" customClass="CHIPageControlFresno" customModule="CHIPageControl">
                                <rect key="frame" x="113" y="565" width="150" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6dk-0p-93V"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="AxI-7x-okb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="FNO-vZ-1MF"/>
                                    <constraint firstAttribute="width" constant="150" id="c2W-mc-b6i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.084168596958952527" green="0.83425794004788856" blue="0.15869652696894465" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="z3A-ty-epb" firstAttribute="top" secondItem="jTH-ht-m0M" secondAttribute="bottom" constant="27" id="3cw-2q-a3C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z3A-ty-epb" secondAttribute="bottom" constant="91" id="Xvv-hR-2TH"/>
                            <constraint firstItem="iL1-tV-Ttl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lb0-YP-WAh"/>
                            <constraint firstItem="jTH-ht-m0M" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oQ6-R1-SWe"/>
                            <constraint firstItem="z3A-ty-epb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oTU-BF-95R"/>
                            <constraint firstItem="iL1-tV-Ttl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="pVk-GI-vcG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="I9j-aN-6Mb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="gradientView" destination="8bC-Xf-vdC" id="Y1j-fG-LBA"/>
                        <segue destination="e6Q-jA-t6w" kind="show" identifier="toHomePage" id="c6W-0Y-58I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="-1379"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="dDH-z8-3BG">
            <objects>
                <viewController id="Gjb-hN-vBZ" customClass="LoginVC" customModule="Blip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0H-lz-qXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQA-hH-vHe">
                                <rect key="frame" x="16" y="188" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2RK-2X-mjl">
                                        <rect key="frame" x="70" y="21" width="202" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhH-Wq-ZZc">
                                        <rect key="frame" x="70" y="59" width="202" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98795443390000004" green="0.63388243040000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA1-bD-mPd">
                                <rect key="frame" x="16" y="324" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99726764980000004" blue="0.42536852130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paq-A1-RXq">
                                <rect key="frame" x="16" y="362" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99726764980000004" blue="0.42536852130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="olZ-4P-mVM" kind="show" id="FHR-jc-nQk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8j6-XY-Tjc"/>
                    </view>
                    <navigationItem key="navigationItem" id="mJw-tH-oYg"/>
                    <connections>
                        <outlet property="emailTF" destination="2RK-2X-mjl" id="UUH-Il-cWO"/>
                        <outlet property="loginButton" destination="aA1-bD-mPd" id="aRc-Rg-2BK"/>
                        <outlet property="passwordTF" destination="OhH-Wq-ZZc" id="eHL-JT-ljP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTg-Zj-RTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-1380.2955665024631"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="JOf-lR-0Au">
            <objects>
                <viewController id="olZ-4P-mVM" customClass="SignUpVC" customModule="Blip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDT-Dj-5JT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ip4-oq-i9L">
                                <rect key="frame" x="16" y="189" width="343" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8n7-A6-4Ob">
                                        <rect key="frame" x="70" y="56" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAG-D5-QX7">
                                        <rect key="frame" x="175" y="56" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ty-ID-Nda">
                                        <rect key="frame" x="70" y="94" width="202" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egh-pQ-e6E">
                                        <rect key="frame" x="70" y="132" width="202" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQb-Dz-MTm">
                                        <rect key="frame" x="70" y="170" width="202" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpA-Ie-ePp">
                                        <rect key="frame" x="70" y="208" width="202" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98795443390000004" green="0.63388243040000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PT-q3-pGF">
                                <rect key="frame" x="16" y="491" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99726764980000004" blue="0.42536852130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Continue"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JqV-BW-ylv"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="RQb-Dz-MTm" id="jM5-9A-KhF"/>
                        <outlet property="emailTF" destination="7Ty-ID-Nda" id="usY-yj-Oyv"/>
                        <outlet property="firstNameTF" destination="8n7-A6-4Ob" id="vpo-Zs-Wjw"/>
                        <outlet property="lastNameTF" destination="fAG-D5-QX7" id="OHq-Vp-aJY"/>
                        <outlet property="passwordTF" destination="Egh-pQ-e6E" id="RMg-iD-Sdv"/>
                        <outlet property="phoneNumberTF" destination="vpA-Ie-ePp" id="ZDC-zS-u5t"/>
                        <outlet property="signUpButton" destination="8PT-q3-pGF" id="v82-EE-Tif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srm-DJ-8Pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.4000000000001" y="-1380.2955665024631"/>
        </scene>
        <!--Two Direction Scroll-->
        <scene sceneID="Wg5-k3-r4a">
            <objects>
                <viewController id="X5O-Ao-56T" customClass="TwoDirectionScroll" customModule="Blip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ws6-Zb-hel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1BQ-Jc-MQP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="145" id="bH6-vb-8HN" customClass="CategoryRow" customModule="Blip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bH6-vb-8HN" id="aXM-vl-D53">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y5t-Ps-u7l">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144.66666666666666"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="D6j-DB-Iqh">
                                                        <size key="itemSize" width="109" height="134"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="Ubp-QU-BMg" customClass="CustomCollectionCell" customModule="Blip" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="5.333333333333333" width="109" height="134"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="134"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wr4-DO-tgK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="134"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNB-VP-sbh">
                                                                        <rect key="frame" x="33" y="56.5" width="42" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="1" green="0.17927439190170358" blue="0.14408267045330769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Wr4-DO-tgK" secondAttribute="bottom" id="YSr-aI-1IC"/>
                                                                <constraint firstItem="Wr4-DO-tgK" firstAttribute="leading" secondItem="Ubp-QU-BMg" secondAttribute="leading" id="b6g-mm-ClZ"/>
                                                                <constraint firstItem="Wr4-DO-tgK" firstAttribute="top" secondItem="Ubp-QU-BMg" secondAttribute="top" id="nBI-2N-7T6"/>
                                                                <constraint firstAttribute="trailing" secondItem="Wr4-DO-tgK" secondAttribute="trailing" id="t3b-iO-5oR"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="categoryName" destination="JNB-VP-sbh" id="Yu1-Yp-FEv"/>
                                                                <outlet property="imageView" destination="Wr4-DO-tgK" id="9QS-Rh-GkW"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="bH6-vb-8HN" id="Yl7-tw-UdK"/>
                                                        <outlet property="delegate" destination="aXM-vl-D53" id="9bo-ez-vcY"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Y5t-Ps-u7l" secondAttribute="bottom" id="OYw-Ni-FVy"/>
                                                <constraint firstItem="Y5t-Ps-u7l" firstAttribute="leading" secondItem="aXM-vl-D53" secondAttribute="leading" id="TK2-ms-DIt"/>
                                                <constraint firstAttribute="trailing" secondItem="Y5t-Ps-u7l" secondAttribute="trailing" id="Z4o-q0-dEb"/>
                                                <constraint firstItem="Y5t-Ps-u7l" firstAttribute="top" secondItem="aXM-vl-D53" secondAttribute="top" id="x1D-50-JKD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Y5t-Ps-u7l" id="4JZ-kV-OCj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1BQ-Jc-MQP" firstAttribute="bottom" secondItem="U80-27-QMX" secondAttribute="bottom" id="P4c-SY-Yaj"/>
                            <constraint firstItem="1BQ-Jc-MQP" firstAttribute="trailing" secondItem="U80-27-QMX" secondAttribute="trailing" id="P6K-G2-geM"/>
                            <constraint firstItem="1BQ-Jc-MQP" firstAttribute="leading" secondItem="U80-27-QMX" secondAttribute="leading" id="afn-bf-E0V"/>
                            <constraint firstItem="1BQ-Jc-MQP" firstAttribute="top" secondItem="Ws6-Zb-hel" secondAttribute="top" id="edn-Qe-DD9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U80-27-QMX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1BQ-Jc-MQP" id="2wV-pK-a8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glt-1F-LoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-1379"/>
        </scene>
        <!--CartVC-->
        <scene sceneID="4d9-SO-NiJ">
            <objects>
                <viewController id="Vt7-WN-tXQ" customClass="CartVC" customModule="Blip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kof-KS-pTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Auf-Rr-xSf">
                                <rect key="frame" x="0.0" y="80" width="375" height="698"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="My2-QZ-0NU">
                                    <rect key="frame" x="0.0" y="173.33333333333337" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoE-73-Ofo" customClass="RaisedButton" customModule="Material">
                                            <rect key="frame" x="10" y="25" width="355" height="59"/>
                                            <color key="backgroundColor" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                            <state key="normal" title="Checkout">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Checkout"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                    <color key="value" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="JoE-73-Ofo" firstAttribute="leading" secondItem="My2-QZ-0NU" secondAttribute="leading" constant="10" id="5e1-5N-WxJ"/>
                                        <constraint firstItem="JoE-73-Ofo" firstAttribute="top" secondItem="My2-QZ-0NU" secondAttribute="top" constant="25" id="KrT-gt-GhJ"/>
                                        <constraint firstAttribute="height" constant="89" id="Lnp-5C-mM7"/>
                                        <constraint firstAttribute="trailing" secondItem="JoE-73-Ofo" secondAttribute="trailing" constant="10" id="gfR-FI-d6K"/>
                                        <constraint firstAttribute="bottom" secondItem="JoE-73-Ofo" secondAttribute="bottom" constant="5" id="uTu-Aq-Rwb"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemRowCell" rowHeight="100" id="dgE-iM-avf" customClass="ItemRow" customModule="Blip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgE-iM-avf" id="RE1-ih-cuz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kb3-Vw-iyQ" customClass="CartTableViewCellView" customModule="Blip" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DQr-55-Im1">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="100"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK3-sz-NWB">
                                                            <rect key="frame" x="91" y="8" width="192" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="DNY-Va-1HL"/>
                                                                <constraint firstAttribute="width" constant="192" id="dtL-VU-Q5b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="JKb-94-r8A">
                                                            <rect key="frame" x="91" y="71" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="stepperPressed:" destination="Kb3-Vw-iyQ" eventType="valueChanged" id="QMc-2j-iZ1"/>
                                                            </connections>
                                                        </stepper>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuV-fq-8vv">
                                                            <rect key="frame" x="108" y="47" width="61" height="21"/>
                                                            <color key="backgroundColor" red="0.85808613578680204" green="0.85808613578680204" blue="0.85808613578680204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="61" id="7db-E2-ifK"/>
                                                                <constraint firstAttribute="height" constant="21" id="jSn-Rh-tkd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II2-LP-0Sd">
                                                            <rect key="frame" x="296" y="69" width="71" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="71" id="8cB-Uk-mXS"/>
                                                                <constraint firstAttribute="height" constant="31" id="gXS-nS-M3y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koo-HJ-vTp">
                                                            <rect key="frame" x="291" y="8" width="76" height="53"/>
                                                            <color key="backgroundColor" red="0.27869534141884567" green="0.73775283709686268" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="delete">
                                                                <color key="titleColor" red="1" green="0.39580548065299381" blue="0.22354887746669738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="deleteItemPresssed:" destination="Kb3-Vw-iyQ" eventType="touchUpInside" id="gJ3-Gc-cbQ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="JKb-94-r8A" secondAttribute="bottom" id="2vT-ET-n0G"/>
                                                        <constraint firstAttribute="trailing" secondItem="VK3-sz-NWB" secondAttribute="trailing" constant="92" id="5SR-6i-9UV"/>
                                                        <constraint firstAttribute="trailing" secondItem="II2-LP-0Sd" secondAttribute="trailing" constant="8" id="7Uz-U3-oIn"/>
                                                        <constraint firstItem="JKb-94-r8A" firstAttribute="leading" secondItem="DQr-55-Im1" secondAttribute="trailing" constant="3" id="8Xo-54-Lkc"/>
                                                        <constraint firstItem="Koo-HJ-vTp" firstAttribute="top" secondItem="Kb3-Vw-iyQ" secondAttribute="top" constant="8" id="HNH-4S-Eo8"/>
                                                        <constraint firstItem="II2-LP-0Sd" firstAttribute="top" secondItem="Koo-HJ-vTp" secondAttribute="bottom" constant="8" id="Hjg-bm-rf6"/>
                                                        <constraint firstItem="VK3-sz-NWB" firstAttribute="leading" secondItem="DQr-55-Im1" secondAttribute="trailing" constant="3" id="K7A-Y6-9BV"/>
                                                        <constraint firstItem="VK3-sz-NWB" firstAttribute="top" secondItem="Kb3-Vw-iyQ" secondAttribute="top" constant="8" id="KQs-xD-R2I"/>
                                                        <constraint firstAttribute="trailing" secondItem="wuV-fq-8vv" secondAttribute="trailing" constant="206" id="M0n-Jr-o4k"/>
                                                        <constraint firstItem="DQr-55-Im1" firstAttribute="top" secondItem="Kb3-Vw-iyQ" secondAttribute="top" id="QTK-Ht-8ud"/>
                                                        <constraint firstItem="DQr-55-Im1" firstAttribute="leading" secondItem="Kb3-Vw-iyQ" secondAttribute="leading" id="beU-gL-ngn"/>
                                                        <constraint firstAttribute="bottom" secondItem="DQr-55-Im1" secondAttribute="bottom" id="hH7-BE-Upk"/>
                                                        <constraint firstItem="II2-LP-0Sd" firstAttribute="leading" secondItem="JKb-94-r8A" secondAttribute="trailing" constant="111" id="hMf-qf-DOX"/>
                                                        <constraint firstItem="JKb-94-r8A" firstAttribute="top" secondItem="wuV-fq-8vv" secondAttribute="bottom" constant="3" id="hxt-oW-NDv"/>
                                                        <constraint firstItem="II2-LP-0Sd" firstAttribute="top" secondItem="Kb3-Vw-iyQ" secondAttribute="top" constant="69" id="jLc-L1-XXw"/>
                                                        <constraint firstItem="wuV-fq-8vv" firstAttribute="top" secondItem="VK3-sz-NWB" secondAttribute="bottom" constant="8" id="kW6-Wg-JiW"/>
                                                        <constraint firstAttribute="trailing" secondItem="Koo-HJ-vTp" secondAttribute="trailing" constant="8" id="kf8-IJ-CcC"/>
                                                        <constraint firstItem="VK3-sz-NWB" firstAttribute="leading" secondItem="DQr-55-Im1" secondAttribute="trailing" constant="3" id="mN6-dr-teO"/>
                                                        <constraint firstItem="II2-LP-0Sd" firstAttribute="leading" secondItem="JKb-94-r8A" secondAttribute="trailing" constant="111" id="sDm-8l-Jds"/>
                                                        <constraint firstItem="wuV-fq-8vv" firstAttribute="leading" secondItem="DQr-55-Im1" secondAttribute="trailing" constant="20" id="wsX-xA-AWo"/>
                                                        <constraint firstAttribute="bottom" secondItem="II2-LP-0Sd" secondAttribute="bottom" id="yIA-93-VjF"/>
                                                        <constraint firstItem="Koo-HJ-vTp" firstAttribute="leading" secondItem="VK3-sz-NWB" secondAttribute="trailing" constant="8" id="zGC-ri-3wf"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="DQr-55-Im1" id="DBA-nu-qXg"/>
                                                        <outlet property="itemName" destination="VK3-sz-NWB" id="egG-U7-KFN"/>
                                                        <outlet property="price" destination="II2-LP-0Sd" id="EkC-4r-Mct"/>
                                                        <outlet property="quantityLabel" destination="wuV-fq-8vv" id="fe3-PF-q56"/>
                                                        <outlet property="stepper" destination="JKb-94-r8A" id="uda-Oa-2Ef"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kb3-Vw-iyQ" firstAttribute="top" secondItem="RE1-ih-cuz" secondAttribute="top" id="Ti1-8F-r3H"/>
                                                <constraint firstAttribute="bottom" secondItem="Kb3-Vw-iyQ" secondAttribute="bottom" id="cUR-im-tmV"/>
                                                <constraint firstAttribute="trailing" secondItem="Kb3-Vw-iyQ" secondAttribute="trailing" id="gbn-MR-Cky"/>
                                                <constraint firstItem="Kb3-Vw-iyQ" firstAttribute="leading" secondItem="RE1-ih-cuz" secondAttribute="leading" id="uI0-Zi-FOB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="Kb3-Vw-iyQ" id="7bT-wv-CvH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Auf-Rr-xSf" firstAttribute="trailing" secondItem="A3h-ry-rQk" secondAttribute="trailing" id="a47-Xe-Shc"/>
                            <constraint firstItem="Auf-Rr-xSf" firstAttribute="bottom" secondItem="A3h-ry-rQk" secondAttribute="bottom" id="lqD-lg-iDa"/>
                            <constraint firstItem="Auf-Rr-xSf" firstAttribute="leading" secondItem="A3h-ry-rQk" secondAttribute="leading" id="lzs-J3-gf8"/>
                            <constraint firstItem="A3h-ry-rQk" firstAttribute="top" secondItem="Auf-Rr-xSf" secondAttribute="top" constant="8" id="tbe-WX-fLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A3h-ry-rQk"/>
                    </view>
                    <connections>
                        <outlet property="checkoutButton" destination="JoE-73-Ofo" id="PHq-Oc-kIo"/>
                        <outlet property="tableView" destination="Auf-Rr-xSf" id="FE5-Wn-5ov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8R-b8-jTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="11.822660098522167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OrQ-o4-WcP">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3tw-5e-n6j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YC7-gQ-9Bb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e6Q-jA-t6w" kind="relationship" relationship="viewControllers" id="Zk7-mE-N83"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4a-Ea-Yod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="-652"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="EFv-hp-Qwb">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9vr-D5-n7I" customClass="ItemViewController" customModule="Blip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1E-2e-bt0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRF-ty-Or8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="304.33333333333331"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8C-Xc-2pL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="304.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hRF-ty-Or8" firstAttribute="top" secondItem="s1E-2e-bt0" secondAttribute="top" id="1rp-Pe-XBR"/>
                            <constraint firstItem="i8C-Xc-2pL" firstAttribute="centerX" secondItem="hRF-ty-Or8" secondAttribute="centerX" id="GVI-hf-kah"/>
                            <constraint firstItem="hRF-ty-Or8" firstAttribute="height" secondItem="s1E-2e-bt0" secondAttribute="height" multiplier="250/667" id="RSb-5R-jGO"/>
                            <constraint firstItem="i8C-Xc-2pL" firstAttribute="centerY" secondItem="hRF-ty-Or8" secondAttribute="centerY" id="RrG-eZ-Cdj"/>
                            <constraint firstItem="hRF-ty-Or8" firstAttribute="width" secondItem="s1E-2e-bt0" secondAttribute="width" id="T8J-k8-441"/>
                            <constraint firstItem="i8C-Xc-2pL" firstAttribute="height" secondItem="hRF-ty-Or8" secondAttribute="height" id="U6t-hP-bEq"/>
                            <constraint firstItem="hRF-ty-Or8" firstAttribute="centerX" secondItem="owE-da-KcH" secondAttribute="centerX" id="jYQ-Dr-Kif"/>
                            <constraint firstItem="i8C-Xc-2pL" firstAttribute="width" secondItem="hRF-ty-Or8" secondAttribute="width" id="l2P-MM-beN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="owE-da-KcH"/>
                    </view>
                    <connections>
                        <outlet property="itemImage" destination="hRF-ty-Or8" id="ggz-uW-CnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4X-YW-GhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="-653.52323838080963"/>
        </scene>
        <!--Browse-->
        <scene sceneID="jsG-ac-jTm">
            <objects>
                <viewController storyboardIdentifier="HomePage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gjo-Qz-qCp" customClass="HomePage" customModule="Blip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Cs-AV-tNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="N0O-Xe-uHh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="633"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hC1-Xr-BAK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C-Loblaws-produce-320x200" translatesAutoresizingMaskIntoConstraints="NO" id="vrf-L2-LcM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACj-yf-bD3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loblaws-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="c4K-cR-oDY">
                                                    <rect key="frame" x="147" y="16" width="80" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="W17-MK-d6C"/>
                                                        <constraint firstAttribute="height" constant="80" id="ynP-Xj-Z9x"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnD-ab-V1l" customClass="RaisedButton" customModule="Material">
                                                    <rect key="frame" x="10" y="116" width="355" height="44"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="fV8-bG-9c4"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Search.." image="cm_search_white">
                                                        <color key="titleColor" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                            <color key="value" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                            <color key="value" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FnD-ab-V1l" firstAttribute="centerX" secondItem="ACj-yf-bD3" secondAttribute="centerX" id="KWP-Q7-6UZ"/>
                                                <constraint firstItem="FnD-ab-V1l" firstAttribute="top" secondItem="c4K-cR-oDY" secondAttribute="bottom" constant="20" id="b57-Nz-sKR"/>
                                                <constraint firstItem="c4K-cR-oDY" firstAttribute="centerX" secondItem="ACj-yf-bD3" secondAttribute="centerX" id="sn2-1v-Xg9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vrf-L2-LcM" firstAttribute="centerY" secondItem="hC1-Xr-BAK" secondAttribute="centerY" id="95I-Kc-I3H"/>
                                        <constraint firstItem="ACj-yf-bD3" firstAttribute="centerX" secondItem="vrf-L2-LcM" secondAttribute="centerX" id="NKd-8M-WD2"/>
                                        <constraint firstItem="ACj-yf-bD3" firstAttribute="width" secondItem="vrf-L2-LcM" secondAttribute="width" id="T0I-jW-Em5"/>
                                        <constraint firstAttribute="trailing" secondItem="FnD-ab-V1l" secondAttribute="trailing" constant="10" id="WhK-gt-LGR"/>
                                        <constraint firstItem="vrf-L2-LcM" firstAttribute="centerX" secondItem="hC1-Xr-BAK" secondAttribute="centerX" id="Yq8-J0-Ncu"/>
                                        <constraint firstItem="ACj-yf-bD3" firstAttribute="height" secondItem="vrf-L2-LcM" secondAttribute="height" id="bex-iB-JsJ"/>
                                        <constraint firstItem="ACj-yf-bD3" firstAttribute="centerY" secondItem="vrf-L2-LcM" secondAttribute="centerY" id="hga-Kt-TMs"/>
                                        <constraint firstAttribute="bottom" secondItem="FnD-ab-V1l" secondAttribute="bottom" constant="20" id="icP-rr-Ywg"/>
                                        <constraint firstItem="FnD-ab-V1l" firstAttribute="leading" secondItem="hC1-Xr-BAK" secondAttribute="leading" constant="10" id="ki8-h8-yDx"/>
                                        <constraint firstItem="vrf-L2-LcM" firstAttribute="height" secondItem="hC1-Xr-BAK" secondAttribute="height" id="vd3-ME-s68"/>
                                        <constraint firstItem="vrf-L2-LcM" firstAttribute="width" secondItem="hC1-Xr-BAK" secondAttribute="width" id="wAj-17-HPD"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="170" id="NAv-58-Fbm" customClass="CategoryRow" customModule="Blip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="235.33333333333334" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NAv-58-Fbm" id="Z1j-NI-0uh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pzy-Dc-Z2b">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="169.66666666666666"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="McH-IC-YYe">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="2G2-CT-Gbw" customClass="CustomScrollItem" customModule="Blip" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                            <color key="backgroundColor" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="NAv-58-Fbm" id="0Vm-1S-DGw"/>
                                                        <outlet property="delegate" destination="NAv-58-Fbm" id="iIY-hQ-hlv"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pzy-Dc-Z2b" firstAttribute="height" secondItem="Z1j-NI-0uh" secondAttribute="height" id="TQr-Le-wnY"/>
                                                <constraint firstItem="pzy-Dc-Z2b" firstAttribute="centerX" secondItem="Z1j-NI-0uh" secondAttribute="centerX" id="tpt-Qd-pe9"/>
                                                <constraint firstItem="pzy-Dc-Z2b" firstAttribute="width" secondItem="Z1j-NI-0uh" secondAttribute="width" id="vtD-Zz-Meu"/>
                                                <constraint firstItem="pzy-Dc-Z2b" firstAttribute="centerY" secondItem="Z1j-NI-0uh" secondAttribute="centerY" id="xGF-sK-4I0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="pzy-Dc-Z2b" id="5Ge-wT-xno"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gjo-Qz-qCp" id="5WJ-sN-vY2"/>
                                    <outlet property="delegate" destination="Gjo-Qz-qCp" id="ycQ-mU-352"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N0O-Xe-uHh" firstAttribute="top" secondItem="3Cs-AV-tNz" secondAttribute="top" id="QaB-EI-Pg0"/>
                            <constraint firstItem="N0O-Xe-uHh" firstAttribute="trailing" secondItem="sod-AL-UMf" secondAttribute="trailing" id="WY5-Se-Xp8"/>
                            <constraint firstItem="N0O-Xe-uHh" firstAttribute="leading" secondItem="sod-AL-UMf" secondAttribute="leading" id="a8O-7r-ZMo"/>
                            <constraint firstItem="N0O-Xe-uHh" firstAttribute="bottom" secondItem="sod-AL-UMf" secondAttribute="bottom" id="wk1-oq-0vC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sod-AL-UMf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" id="fFL-uk-axn">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="bKA-kE-Q1k"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="searchButton" destination="FnD-ab-V1l" id="jGg-1A-Dk0"/>
                        <outlet property="storeIcon" destination="c4K-cR-oDY" id="b2R-u5-bfA"/>
                        <outlet property="tableHeader" destination="hC1-Xr-BAK" id="sjy-Js-SVP"/>
                        <outlet property="tableHeaderBackground" destination="vrf-L2-LcM" id="cfT-PZ-WbY"/>
                        <outlet property="tableView" destination="N0O-Xe-uHh" id="Q63-m8-rJl"/>
                        <segue destination="9vr-D5-n7I" kind="show" identifier="toItem" id="7v4-oJ-cmf"/>
                        <segue destination="Vt7-WN-tXQ" kind="show" identifier="goToCartVC" id="NuH-lf-8mO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRZ-JX-iKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-655.32233883058473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3V3-Yo-SkW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HQg-TU-dbT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hmT-0a-CUv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gjb-hN-vBZ" kind="relationship" relationship="rootViewController" id="Ym0-2t-wpb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyh-vz-Aff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-2075"/>
        </scene>
    </scenes>
    <resources>
        <image name="C-Loblaws-produce-320x200" width="320" height="200"/>
        <image name="Loblaws-Logo" width="1000" height="300"/>
        <image name="cm_search_white" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c6W-0Y-58I"/>
    </inferredMetricsTieBreakers>
</document>
