<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CenturyGothicBold.ttf">
            <string>CenturyGothic-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CustomCell" id="iN0-l3-epB" customClass="CustomScrollItem" customModule="Blip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BKX-ES-ZDa">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbg-6u-RA6">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvx-iF-ft4">
                    <rect key="frame" x="-7.5" y="27.5" width="135" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="8dm-6j-1OA"/>
                        <constraint firstAttribute="width" constant="135" id="I7c-mZ-S9f"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hbg-6u-RA6" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="DBd-jr-wFd"/>
                <constraint firstItem="BKX-ES-ZDa" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" id="Jbp-70-V33"/>
                <constraint firstItem="hbg-6u-RA6" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="KcE-o7-2bq"/>
                <constraint firstItem="BKX-ES-ZDa" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" id="bXJ-h0-6bZ"/>
                <constraint firstItem="BKX-ES-ZDa" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="jg7-hY-tR4"/>
                <constraint firstItem="hbg-6u-RA6" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="kRp-3G-7Wh"/>
                <constraint firstItem="Hvx-iF-ft4" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="kwa-T1-c13"/>
                <constraint firstItem="Hvx-iF-ft4" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="lqe-y6-MvX"/>
                <constraint firstItem="hbg-6u-RA6" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="mZw-yN-Dr7"/>
                <constraint firstItem="BKX-ES-ZDa" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="pyF-NV-9SG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="categoryImage" destination="BKX-ES-ZDa" id="IDh-dQ-S2r"/>
                <outlet property="categoryLabel" destination="Hvx-iF-ft4" id="xRy-9M-Lvk"/>
            </connections>
            <point key="canvasLocation" x="130" y="284"/>
        </view>
    </objects>
</document>
